{
    "modules": [
        {
            "name": "GetNotify",
            "summary": "Get Notify",
            "method": "GET",
            "path": "/get-notify?day={day}",
            "source": "module.js",
            "function": "getNotify",
            "properties": [
                {
                    "name": "day",
                    "type": "date"
                }
            ]
        },
        {
            "name": "PostNotify",
            "summary": "Post API",
            "method": "POST",
            "path": "/post-notify",
            "source": "module.js",
            "function": "saveNotify",
            "properties": [
                {
                    "name": "dir",
                    "type": "string"
                },
                {
                    "name": "name",
                    "type": "string"
                }
            ]
        }
    ]
}