{
  "server": {
    "port": 3000,
    "limit": 1,
    "static": "public"
  },
  "database": {
    "host": "210.211.96.153",
    "driver": "mysql",
    "user": "root",
    "port": 3336,
    "password": "toor",
    "name": "hocOnline"
  },
  "cors":{
    "origin": "*",
    "methods": "GET,HEAD,PUT,PATCH,POST,DELETE",
    "preflightContinue": false,
    "optionsSuccessStatus": 204
  }
}